<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\styles.css">
    <title>Document</title>
</head>

<body>
    <!-- NAVIGASI -->
    <header>
        <div class="navbar-logo">
            <a href="index.html" class="navbar-icon" role="link">
            <div class="logo-icon"></div>
            </a>
        </div>
        
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#profile">PROFILE</a></li>
                <li><a href="#achievement">ACHIEVEMENT</a></li>
                <li><a href="#message">MESSAGE</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- BANNER -->
        <article id="home">
            <div class="welcome-section">
                <h1>Hi <span id="name">RAKA</span>, WELCOME TO WEBSITE</h1>
                <h2>UNIVERSITAS GARUDA</h2>
            </div>

            <div class="banner-container">
                <div class="banner-img">
                    <div class="cover">
                        <img src="assets\bg1.png" alt="img-1">
                    </div>

                    <div class="cover">
                        <img src="assets\bg2.webp" alt="img-2">
                    </div>

                    <div class="cover">
                        <img src="assets\bg3.jpg" alt="img-3">
                    </div> 
                </div>
            </div>
        </article>

        <!-- PROFILE -->
        <section id="profile">
            <header>
                <h1>OUR PROFILE</h1>
            </header>

            <section class="profile-container">
                <div class="profile-item">
                    <div class="profile-img profile-1">Ruang Kelas</div>
                </div>

                <div class="profile-item">
                    <div class="profile-img profile-2">Asrama</div>
                </div>

                <div class="profile-item">
                    <div class="profile-img profile-3">Laboratorium</div>
                </div>
            </section> 
        </section>

        <section id="achievement">
            <header>
                <h1>ACHIEVEMENT</h1>
            </header>
            
            <div class="achievement-container">
                <div class=></div>
            </div>

            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
        </section>


    
    <script src="js\script.js"></script>
    </main>
</body>
