<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\styles.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <header>
            <div class="navbar-logo">
                <a href="index.html" class="navbar-icon" role="link">
                <div class="logo-icon"></div>
                <span>UNIVERSITAS GARUDA</span>
                </a>
            </div>
        </header>

        <section class="nav-container">
                <a href="#" class="nav-item">PROFILE</a>
                <a href="#" class="nav-item">HOME</a>
                <a href="#" class="nav-item">ACHIEVEMENT</a>
                <a href="#" class="nav-item">MESSAGE</a>
        </section>
    </nav>
    <hr />

    <section>
        <h1>MESSAGE US</h1>
        <form action="" method="post">
            <div class="form-grup">
            <label for="name">NAME :</label>
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <label for="date">AGE :</label>
            <input type="number" name="age" id="age" placeholder="Enter your age">
            <label for="gender">GENDER :</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <label for="Message">Message :</label>
            <textarea name="message" id="message"></textarea>
            <input type="submit">
            </div>
        </form>

        <div id="result">
            <textarea name="" id="resultbox"></textarea>
        </div>
    </section>
</body>
